char_num = 138162
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000A4 = ¤)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000A7 = §)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000A8 = ¨)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000AE = ®)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B0 = °)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B1 = ±)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B2 = ²)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B3 = ³)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B4 = ´)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B6 = ¶)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B7 = ·)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000B9 = ¹)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000BA = º)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000BC = ¼)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000BD = ½)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000BE = ¾)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000BF = ¿)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000D7 = ×)
*** width_wc_cygwin = 1, width_wc = 1, width_glyph = 2 emacs_width = 1 (0x000000F7 = ÷)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 1 (0x00002010 = ‐)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002014 = —)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002015 = ―)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002016 = ‖)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002018 = ‘)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002019 = ’)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000201C = “)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000201D = ”)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002020 = †)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002021 = ‡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002025 = ‥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002026 = …)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002030 = ‰)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002032 = ′)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002033 = ″)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002035 = ‵)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000203B = ※)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002103 = ℃)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002105 = ℅)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002109 = ℉)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002116 = №)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002121 = ℡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000212B = Å)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002153 = ⅓)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002154 = ⅔)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000215B = ⅛)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000215C = ⅜)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000215D = ⅝)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000215E = ⅞)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002160 = Ⅰ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002161 = Ⅱ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002162 = Ⅲ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002163 = Ⅳ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002164 = Ⅴ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002165 = Ⅵ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002166 = Ⅶ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002167 = Ⅷ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002168 = Ⅸ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002169 = Ⅹ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000216A = Ⅺ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000216B = Ⅻ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002170 = ⅰ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002171 = ⅱ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002172 = ⅲ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002173 = ⅳ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002174 = ⅴ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002175 = ⅵ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002176 = ⅶ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002177 = ⅷ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002178 = ⅸ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002179 = ⅹ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002190 = ←)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002191 = ↑)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002192 = →)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002193 = ↓)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002194 = ↔)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002195 = ↕)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002196 = ↖)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002197 = ↗)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002198 = ↘)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002199 = ↙)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000021B8 = ↸)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000021B9 = ↹)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000021D2 = ⇒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000021D4 = ⇔)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000021E7 = ⇧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002200 = ∀)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002202 = ∂)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002203 = ∃)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002207 = ∇)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002208 = ∈)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000220B = ∋)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002211 = ∑)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000221A = √)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000221D = ∝)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000221E = ∞)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000221F = ∟)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002220 = ∠)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002225 = ∥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002227 = ∧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002228 = ∨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002229 = ∩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000222A = ∪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000222B = ∫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000222C = ∬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000222E = ∮)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002234 = ∴)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002235 = ∵)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002236 = ∶)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000223D = ∽)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002252 = ≒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002260 = ≠)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002261 = ≡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002266 = ≦)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002267 = ≧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000226A = ≪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000226B = ≫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002282 = ⊂)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002283 = ⊃)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002286 = ⊆)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002287 = ⊇)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002295 = ⊕)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002299 = ⊙)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000022A5 = ⊥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000022BF = ⊿)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002312 = ⌒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002460 = ①)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002461 = ②)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002462 = ③)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002463 = ④)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002464 = ⑤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002465 = ⑥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002466 = ⑦)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002467 = ⑧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002468 = ⑨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002469 = ⑩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000246A = ⑪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000246B = ⑫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000246C = ⑬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000246D = ⑭)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000246E = ⑮)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000246F = ⑯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002470 = ⑰)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002471 = ⑱)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002472 = ⑲)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002473 = ⑳)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002474 = ⑴)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002475 = ⑵)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002476 = ⑶)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002477 = ⑷)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002478 = ⑸)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002479 = ⑹)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000247A = ⑺)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000247B = ⑻)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000247C = ⑼)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000247D = ⑽)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000247E = ⑾)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000247F = ⑿)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002480 = ⒀)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002481 = ⒁)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002482 = ⒂)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002483 = ⒃)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002484 = ⒄)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002485 = ⒅)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002486 = ⒆)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002487 = ⒇)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002488 = ⒈)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002489 = ⒉)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000248A = ⒊)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000248B = ⒋)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000248C = ⒌)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000248D = ⒍)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000248E = ⒎)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000248F = ⒏)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002490 = ⒐)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002491 = ⒑)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002492 = ⒒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002493 = ⒓)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002494 = ⒔)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002495 = ⒕)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002496 = ⒖)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002497 = ⒗)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002498 = ⒘)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002499 = ⒙)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000249A = ⒚)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000249B = ⒛)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000249C = ⒜)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000249D = ⒝)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000249E = ⒞)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000249F = ⒟)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A0 = ⒠)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A1 = ⒡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A2 = ⒢)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A3 = ⒣)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A4 = ⒤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A5 = ⒥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A6 = ⒦)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A7 = ⒧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A8 = ⒨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024A9 = ⒩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024AA = ⒪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024AB = ⒫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024AC = ⒬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024AD = ⒭)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024AE = ⒮)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024AF = ⒯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B0 = ⒰)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B1 = ⒱)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B2 = ⒲)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B3 = ⒳)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B4 = ⒴)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B5 = ⒵)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B6 = Ⓐ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B7 = Ⓑ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B8 = Ⓒ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024B9 = Ⓓ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024BA = Ⓔ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024BB = Ⓕ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024BC = Ⓖ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024BD = Ⓗ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024BE = Ⓘ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024BF = Ⓙ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C0 = Ⓚ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C1 = Ⓛ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C2 = Ⓜ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C3 = Ⓝ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C4 = Ⓞ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C5 = Ⓟ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C6 = Ⓠ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C7 = Ⓡ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C8 = Ⓢ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024C9 = Ⓣ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024CA = Ⓤ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024CB = Ⓥ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024CC = Ⓦ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024CD = Ⓧ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024CE = Ⓨ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024CF = Ⓩ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D0 = ⓐ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D1 = ⓑ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D2 = ⓒ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D3 = ⓓ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D4 = ⓔ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D5 = ⓕ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D6 = ⓖ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D7 = ⓗ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D8 = ⓘ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024D9 = ⓙ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024DA = ⓚ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024DB = ⓛ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024DC = ⓜ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024DD = ⓝ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024DE = ⓞ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024DF = ⓟ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E0 = ⓠ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E1 = ⓡ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E2 = ⓢ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E3 = ⓣ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E4 = ⓤ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E5 = ⓥ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E6 = ⓦ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E7 = ⓧ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E8 = ⓨ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024E9 = ⓩ)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024EB = ⓫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024EC = ⓬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024ED = ⓭)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024EE = ⓮)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024EF = ⓯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F0 = ⓰)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F1 = ⓱)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F2 = ⓲)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F3 = ⓳)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F4 = ⓴)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F5 = ⓵)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F6 = ⓶)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F7 = ⓷)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F8 = ⓸)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024F9 = ⓹)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024FA = ⓺)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024FB = ⓻)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024FC = ⓼)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024FD = ⓽)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024FE = ⓾)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000024FF = ⓿)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002500 = ─)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002501 = ━)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002502 = │)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002503 = ┃)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002504 = ┄)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002505 = ┅)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002506 = ┆)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002507 = ┇)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002508 = ┈)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002509 = ┉)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000250A = ┊)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000250B = ┋)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000250C = ┌)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000250D = ┍)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000250E = ┎)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000250F = ┏)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002510 = ┐)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002511 = ┑)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002512 = ┒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002513 = ┓)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002514 = └)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002515 = ┕)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002516 = ┖)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002517 = ┗)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002518 = ┘)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002519 = ┙)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000251A = ┚)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000251B = ┛)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000251C = ├)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000251D = ┝)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000251E = ┞)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000251F = ┟)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002520 = ┠)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002521 = ┡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002522 = ┢)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002523 = ┣)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002524 = ┤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002525 = ┥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002526 = ┦)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002527 = ┧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002528 = ┨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002529 = ┩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000252A = ┪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000252B = ┫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000252C = ┬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000252D = ┭)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000252E = ┮)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000252F = ┯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002530 = ┰)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002531 = ┱)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002532 = ┲)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002533 = ┳)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002534 = ┴)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002535 = ┵)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002536 = ┶)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002537 = ┷)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002538 = ┸)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002539 = ┹)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000253A = ┺)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000253B = ┻)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000253C = ┼)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000253D = ┽)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000253E = ┾)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000253F = ┿)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002540 = ╀)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002541 = ╁)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002542 = ╂)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002543 = ╃)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002544 = ╄)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002545 = ╅)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002546 = ╆)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002547 = ╇)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002548 = ╈)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002549 = ╉)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000254A = ╊)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000254B = ╋)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002550 = ═)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002551 = ║)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002552 = ╒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002553 = ╓)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002554 = ╔)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002555 = ╕)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002556 = ╖)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002557 = ╗)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002558 = ╘)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002559 = ╙)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000255A = ╚)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000255B = ╛)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000255C = ╜)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000255D = ╝)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000255E = ╞)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000255F = ╟)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002560 = ╠)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002561 = ╡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002562 = ╢)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002563 = ╣)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002564 = ╤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002565 = ╥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002566 = ╦)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002567 = ╧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002568 = ╨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002569 = ╩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000256A = ╪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000256B = ╫)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000256C = ╬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000256D = ╭)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000256E = ╮)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000256F = ╯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002570 = ╰)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002571 = ╱)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002572 = ╲)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002573 = ╳)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002592 = ▒)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002593 = ▓)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A0 = ■)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A1 = □)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A3 = ▣)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A4 = ▤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A5 = ▥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A6 = ▦)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A7 = ▧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A8 = ▨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025A9 = ▩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025B2 = ▲)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025B3 = △)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025B6 = ▶)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025B7 = ▷)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025BC = ▼)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025BD = ▽)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025C0 = ◀)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025C1 = ◁)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025C6 = ◆)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025C7 = ◇)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025C8 = ◈)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025CB = ○)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025CE = ◎)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025CF = ●)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025D0 = ◐)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025D1 = ◑)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025E2 = ◢)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025E3 = ◣)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025E4 = ◤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025E5 = ◥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x000025EF = ◯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002605 = ★)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002606 = ☆)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002609 = ☉)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000260E = ☎)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000260F = ☏)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002614 = ☔)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002615 = ☕)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000261C = ☜)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000261E = ☞)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002640 = ♀)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002642 = ♂)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002660 = ♠)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002661 = ♡)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002663 = ♣)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002664 = ♤)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002665 = ♥)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002667 = ♧)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002668 = ♨)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002669 = ♩)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000266A = ♪)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000266C = ♬)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000266D = ♭)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000266F = ♯)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002776 = ❶)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002777 = ❷)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002778 = ❸)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x00002779 = ❹)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000277A = ❺)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000277B = ❻)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000277C = ❼)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000277D = ❽)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000277E = ❾)
*** width_wc_cygwin = 1, width_wc = 2, width_glyph = 2 emacs_width = 2 (0x0000277F = ❿)
